# android-referredPayments

./: .firebaserc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avilesrodriguez/winapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avilesrodriguez/winapp/: MainActivity.kt  ShareReceiverActivity.kt  WinApp.kt
app/src/main/java/com/avilesrodriguez/winapp/services/: MessagingFCMService.kt
app/src/main/java/com/avilesrodriguez/winapp/ui/navigation/: MainNavigation.kt
app/src/main/java/com/avilesrodriguez/winapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/avilesrodriguez/winapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/avilesrodriguez/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/avilesrodriguez/data/di/: DataModule.kt  FirebaseModule.kt
core/data/src/main/java/com/avilesrodriguez/data/repository/: AccountRepository.kt  AuthPreferencesRepository.kt  FCMTokenRepository.kt  InternalTokenRepository.kt  LocalFCMPreferenceRepository.kt  MessageRepository.kt  PaymentRepository.kt  ProductProviderRepository.kt  ReferralRepository.kt  StorageRepository.kt  StoreRepository.kt  TransactionsRepository.kt
core/data/src/test/java/com/avilesrodriguez/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/avilesrodriguez/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/avilesrodriguez/domain/ext/: StringExt.kt
core/domain/src/main/java/com/avilesrodriguez/domain/interfaces/: IAccountRepository.kt  IAuthPreferences.kt  IFCMTokenRepository.kt  IInternalTokenRepository.kt  ILocalFCMPreference.kt  IMessageRepository.kt  IPaymentRepository.kt  IProductProviderRepository.kt  IReferralRepository.kt  IStorageRepository.kt  IStoreRepository.kt  ITransactionsRepository.kt
core/domain/src/main/java/com/avilesrodriguez/domain/usecases/: ClearFCMToken.kt  ClearLocalCache.kt  CurrentUserId.kt  DeactivateUser.kt  DeleteAccount.kt  DeleteMessagePermanently.kt  DownloadUrlPhoto.kt  GetAndStoreFCMToken.kt  GetMessageById.kt  GetMessagesByReferral.kt  GetReferralById.kt  GetReferralByIdFlow.kt  GetReferralsByClient.kt  GetReferralsByClientByProvider.kt  GetReferralsByClientPaged.kt  GetReferralsByClientRealTimePagination.kt  GetReferralsByClientSince.kt  GetReferralsByProvider.kt  GetReferralsByProviderPaged.kt  GetReferralsByProviderRealTimePagination.kt  GetReferralsByProviderSince.kt  GetUser.kt  GetUserFlow.kt  GetUsersClient.kt  GetUsersProvider.kt  GetUsersProviderByIndustry.kt  HasUser.kt  IsAuthorizedProvider.kt  IsFirstTime.kt  MarkAsDeleteBySenderMessage.kt  MarkAsDeletedByReceiverMessage.kt  MarkAsReadMessage.kt  ReactivateUser.kt  RejectReferralTransaction.kt  SaveMessage.kt  SaveRatingWithTransaction.kt  SaveReferral.kt  SaveUser.kt  SearchReferralsByClient.kt  SearchReferralsByClientAndProvider.kt  (+18 more)
core/domain/src/test/java/com/avilesrodriguez/domain/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/avilesrodriguez/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/avilesrodriguez/presentation/attachment/: AttachmentDownload.kt  AttachmentPreviews.kt  FileThumbnail.kt
core/presentation/src/main/java/com/avilesrodriguez/presentation/avatar/: Avatar.kt  DefaultsAvatars.kt
core/presentation/src/main/res/drawable/: account.xml  account_type.xml  bank.xml  banks_color.xml  beauty.xml  circle.xml  connect_referral.xml  count_bank.xml  delete_user.xml  description.xml  edit_gray.xml  edit_twotone.xml  email_fill.xml  fitness.xml  health.xml  id_card.xml  identity_card.xml  industry.xml  insurance.xml  logo_app.xml  mail.xml  message_forward.xml  name.xml  notifications_twotone.xml  other.xml  people.xml  person_pin.xml  phone.xml  real_estate.xml  reply.xml  search.xml  sell_twotone.xml  sentiment_paid.xml  sentiment_pending.xml  sentiment_processing.xml  sentiment_rejected.xml  step.xml  travel.xml  visibility.xml  visibility_off.xml  (+1 more)
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/main/res/values-es/: strings.xml
core/presentation/src/test/java/com/avilesrodriguez/presentation/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/home/: build.gradle.kts
feature/messages/: build.gradle.kts
feature/payments/: build.gradle.kts
feature/products/: build.gradle.kts
feature/referrals/: build.gradle.kts
feature/settings/: build.gradle.kts
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
products/: build.gradle.kts
products/src/androidTest/java/com/avilesrodriguez/feature/products/: ExampleInstrumentedTest.kt
(+248 files in other folders)
