package com.avilesrodriguez.domain.model.message

object MessageSystemKeys {
    const val KEY_PREFIX = "SYSTEM_KEY|"
    const val REFERRAL_ACCEPTED_SUBJECT = "REFERRAL_ACCEPTED_SUBJECT"
    const val REFERRAL_ACCEPTED_CONTENT = "REFERRAL_ACCEPTED_CONTENT"
    const val REFERRAL_REJECTED_SUBJECT = "REFERRAL_REJECTED_SUBJECT"
    const val REFERRAL_REJECTED_CONTENT = "REFERRAL_REJECTED_CONTENT"
    const val REFERRAL_PAID_SUBJECT = "REFERRAL_PAID_SUBJECT"
    const val REFERRAL_PAID_CONTENT = "REFERRAL_PAID_CONTENT"
}